# Spring boot application
spring.application.name = github-web
server.port = 8080
management.port = 8081

# Service Version
git.service.version = 1.0.0

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = github-web
dubbo.application.name = github-web
dubbo.consumer.version = 1.0.0

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20080

dubbo.registry.id = dubbo
dubbo.registry.protocol = zookeeper
dubbo.registry.address = 127.0.0.1:2181